{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"blank\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"},\"hcpdeploy\":{\"account\":\"p1940126747trial\",\"name\":\"textronpoc\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"}}"]},"mixinTypes":[]}